{
  "name": "ovnisolution",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --output-path build --base-href /",
    "build-git": "ng build --output-path docs --base-href ovnisolutions-web",
    "build-dev": "ng build --output-path dist --base-href /",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.0",
    "@angular/cdk": "^22.1.0",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/localize": "^22.1.0",
    "@angular/material": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-browser-dynamic": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@fortawesome/angular-fontawesome": "^5.1.0",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@ng-bootstrap/ng-bootstrap": "^21.0.0",
    "@popperjs/core": "^2.10.2",
    "@sweetalert2/ngx-sweetalert2": "^15.0.0",
    "axios": "^1.6.5",
    "bootstrap": "^5.1.3",
    "chart.js": "^4.5.1",
    "hammerjs": "^2.0.8",
    "ng-gallery": "^12.0.0",
    "ngx-captcha": "^14.0.0",
    "rxjs": "~7.8.2",
    "sweetalert2": "^11.4.24",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^22.1.2",
    "@angular/cli": "~22.1.2",
    "@angular/compiler-cli": "^22.1.0",
    "@types/jasmine": "~4.0.0",
    "eslint": "^8.21.0",
    "istanbul-lib-instrument": "^6.0.3",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~6.0.3",
    "vitest": "^4.0.8"
  }
}